# customer-data-pipeline

./: README.md  docker-compose.yml
micro1/: README.md  pom.xml
micro1/src/main/java/com/micro1/micro1/: Micro1Application.java
micro1/src/main/java/com/micro1/micro1/config/: KafkaConfig.java
micro1/src/main/java/com/micro1/micro1/controller/: CustomerController.java
micro1/src/main/java/com/micro1/micro1/dao/: CustomerDao.java
micro1/src/main/java/com/micro1/micro1/dto/: CustomerDto.java
micro1/src/main/java/com/micro1/micro1/exception/: GlobalExceptionHandler.java
micro1/src/main/java/com/micro1/micro1/model/: Address.java  Customer.java
micro1/src/main/java/com/micro1/micro1/service/: CustomerService.java
micro1/src/main/java/com/micro1/micro1/utils/: Utils.java
micro1/src/main/resources/: application.properties
micro1/src/test/java/com/micro1/micro1/: Micro1ApplicationTests.java
micro2/: README.md  pom.xml
micro2/src/main/java/com/micro2/micro2/: Micro2Application.java
micro2/src/main/java/com/micro2/micro2/config/: KafkaConfig.java
micro2/src/main/java/com/micro2/micro2/controller/: CustomerController.java
micro2/src/main/java/com/micro2/micro2/dao/: CustomerDao.java
micro2/src/main/java/com/micro2/micro2/dto/: CustomerDto.java
micro2/src/main/java/com/micro2/micro2/exception/: GlobalExceptionHandler.java
micro2/src/main/java/com/micro2/micro2/service/: CustomerService.java
micro2/src/main/resources/: application.properties
micro2/src/test/java/com/micro2/micro2/: Micro2ApplicationTests.java
scripts/: examen-recluit.postman_collection.json  query.sql
