spring.application.name=micro1
server.port=8080

spring.kafka.producer.topic=customer-topic
spring.kafka.producer.bootstrap-servers=localhost:9092,localhost:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.producer.acks=all
spring.kafka.producer.properties.delivery.timeout.ms=120000
spring.kafka.producer.properties.linger.ms=0
spring.kafka.producer.properties.request.timeout.ms=30000

spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.properties.max.in.flight.requests.per.connection=5
user.db.snowflake.connection=jdbc:snowflake://TYTSKVZ-OZ59137.snowflakecomputing.com/?user=JULIOZAKI&warehouse=SNOWFLAKE_LEARNING_WH&db=SNOWFLAKE_SAMPLE_DATA&schema=TPCDS_SF10TCL&password=Monitor.19861986