spring.application.name=micro2
server.port=8081

user.db.mongodb.connection=mongodb://admin:admin123@localhost:27017
user.db.mongodb.dataBase=customer_data
spring.kafka.consumer.bootstrap-servers=localhost:9092,localhost:9094
spring.kafka.consumer.group-id=customer-created-events
spring.kafka.consumer.properties.spring.json.trusted.packages=*
